url.redirect += (
      "^$" => "/",
)
    
alias.url += (
  "/" => "/var/www/git/gitweb.cgi",
  "/gitweb.css" => "/var/www/git/gitweb.css",
  "/git-logo.png" => "/var/www/git/git-logo.png",
  "/git-favicon.png" => "/var/www/git/git-favicon.png",
)
